<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Aula4</title>
</head>
<body>

    <nav class="main-nav">
        <!-- ARIA (ACCESSIBLE RICH INTERNET APPLIACTIONS) serve como  etiquetas para mostrar 
         tecnologas assistivas (Ex; como leitores de tela para pessoas com defificência visual)  -->
        <button id="menu-toggle" aria-expanded="aria-expanded">Menu</button>
        <ul id="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    

    <script type="module" src="script.js"></script>
</body>
</html>