<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Criando projetos dinâmicos com SASS" author="Professor">
    <!-- CSS EXTERNO -->
     <link rel="stylesheet" href="./css/estilo.css">
    <title>Aula3</title>
</head>
<body>


    <section class="home">
        <div class="container">
            <h2 class="home__title">Seu carro novo sem Juros</h2>
            <a href="#" class="btn btn--success">Simular Agora</a>
        </div>
    </section>

    <main class="container">
        <div class="row">
            <article class="card-veiculo">
                <div class="card-veiculo__header">
                    <img src="./carro.jpg" alt="Carro">
                </div>
                <div class="card-veiculo__info">
                    <h3>Ferrari Premium 2026</h3>
                    <span class="card-veiculo__price">60x R$ 84.000,00</span>
                    <button class="btn btn--primary">Ver Detalhes</button>
                </div>
            </article>
        </div>
    </main>
    
</body>
</html>